<htm><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><title>Caoxingmin's resume</title><style>body {
    /*font-family: 'Open Sans','Myriad Pro','Myriad',sans-serif;*/
    font-family: sans-serif;
    color: #1D1313;
    font-weight: 300;
}
h1, h2, h3, h4, ul, li {
  /*font-family: 'Old Standard TT',serif;*/
  font-family: serif;
}
p{ text-align:left;
    margin: 2px 0 2px 0;
    padding: 0px 0 0px 0;
}
div{
    align:left;
    text-align:left;
}
body {
    width:1200px;
    margin: 10px 10px 0 30px;
    color: #333333;
    line-height:240%;
}
#header {
    margin: 10px auto 20px;
    width: 500px;
    height: 80px;
    color: #000000;
    padding: 0 0 20px 0;
    text-align: left;
    font-size: 40;
    boder: 4px double silver;
}
.splitter{
    width:1200px;
    height:2px;
    background-color: #729d86;
}
#title{
    font-size:48px;
    position: absolute;
    top:10;
    left: 100px;
}
.title-comment{
    margin:0px;
    font-style:italic;
    font-size:20;
}
#info {
    position: absolute;
    font-size: 24;
    top: 0;
    left: 500;
    margin: 5px 2px 2px 2px;
    padding: 1px 2px 0px 2px
    width: 1000px;
    text-align: left;
}
.info-item {
    margin: 0 auto 0;
    width: 1000px;
    text-align: left; /*justify;*/
    padding: 2 0 0 0;
}
#info p {
    display: inline-block;
    margin: auto 4px 0 4px;
}
.toplevel{
    text-align:left;
    left: 0;
}
h2{
    font-size: 40;
    font-weight:bold;
    text-align:left;
    margin: 2px 0 2px 0;
    padding: 2px 0 2px 0;
    background-color: #7affa3;
}
h3{
    font-weight:bold;
    font-size: 30;
    text-align:left;
    background-color: #a2fffa;
}
span, .project-item a, .project-item span{
    display:inline;
    font-size:24;
}
.project-item > .project-item{
    margin-left: 10px;
}
#taijilang{
    display:inline;
}
.project-item li{
    margin:0 0 0 20px;
    padding:0 0 0 0;
}
div > p, .level2 > p, ul{
    font-size:24;
}
ul{
    text-align:left;
    align: left;
    left:0;
    margin:0px;
    padding:0px;
}
li{
    margin:0 0 0 20px;
}
em{
    font-weight:bold;
}
.comment{
    font-style:italic;
    font-family: SimKai;
    font-size:18px;
}
.desc-comment{
    font-style:italic;
    font-family: SimKai;
    font-size:18px;
}
#copyright {
    margin: auto;
    width: 670px;
    padding: 0px;
    color: #666666;
}
a{
    color:blue;
    font-size:24;
    display:block;
}
a:link        {color: #2d49ff; text-decoration: none;}
a:visited    {color: #b42569; text-decoration: underline;}
a:hover    {color: #37c3ff; text-decoration: underline;}
a:active    {color: #FF0000; text-decoration: none;}</style></head><body><div id="header"><div id="title"><div id="name">Caoxingming</div><p class="title-comment">the creator of taijilang</p></div><div id="info"><div id="address" class="info-item"><label>age:</label><P>43</P><p>|</p><label>sex:</label><p>male</p></div><div class="info-item"><label>native place:</label><p>Yiyang, Hunan</p><p>|</p><label>Residence:</label><p class="mostright">Xingyang, Henan</p></div><div class="info-item"><p>(+86)135-2397-8101</p><p>|</p><p class="mostright">simeon.chaos@gmail.com</p></div></div></div><div class="splitter"></div><div id="edu" class="toplevel"><h2>educational background</h2><p>1989.9-1993.7：bachelor in computer science of National University of Defense Technology</p><p>1994.9-1997.3：master of artificial intelligence of Radar College of Air Force</p></div><div id="work" class="toplevel"><h2>work experience</h2><p>1993.7-1994.9: teacher on one-year probation in First Aviation Institute of Air Force</p><div class="lever2"></div><h3>1997.3-2009.12: worked in First Aviation Institute of Air Force</h3><p>1997.3-1998.9: teatcher of staff room of computer in First Aviation Institute of Air Force</p><p>1998.9-2000.3: software engineer of VXI research group in First Aviation Institute of Air Force</p><div class="prject-item">research VXI comprehensive test equiment, which got first prize of scientific and technological progress in the army</div><p>2000.3-2004.7: researcher of the scientific research department in First Aviation Institute of Air Force</p><div class="prject-item">software engineer for producing VXI comprehensive test equiment</div><p>2004.7-2009.12：teacher in one staff room in First Aviation Institute of Air Force</p><div class="project-item"><span>2007.10-2008.10:&nbsp;</span><span>developped seer, a personal information system based on website, by using web2py + html/css/javascript. I worked on it in spare time, it was not fully finished yet and not released</span></div><div class="lever2"></div><h3>2009.12-2014.3: on natural language programming in full time on my own</h3></div><div class="project-item"><span>2009.12-2011.3:&nbsp;</span><a href="https://github.com/chaosim/dao">dao</a><span>: a functional logic expression solver, with builtin parser, written in python</span></div><div class="project-item"><span>2011.3-2012.3:&nbsp;</span><a href="https://github.com/chaosim/daonode">daonode</a><span> : a functional logic expression compiler, with builtin parser, run on node.js, coded in coffee-script</span></div><div class="project-item"><span>2012.8-2014.3:&nbsp;</span><p><em>hopen</em>：a prototype system for my solution to natural language programming, which was a private project and not released to the public.</p><div class="project-item"><span>2013.8-2013.11:&nbsp;</span><a href="https://github.com/chaosim/dao">peasy</a><span>: demonstrate a simple but powerful to implement parser</span></div><div class="project-item"><span>2013.8-2013.11:&nbsp;</span><a href="https://github.com/chaosim/twoside">twoside:</a><span> a module of 100loc/1kb to make modules can be used in both server side and client side.</span></div><div class="project-item"><span>2012.8-2014.3:&nbsp;</span><a href="https://github.com/chaosim/splitter">splitter</a><span>: a simple multiple panes splitter directive for angular.js, based on &nbsp;</span><a href="https://github.com/blackgate/bg-splitter">bg-splitter.</a></div><div class="project-item"><span>2014.3-2014.8:&nbsp;</span><a href="https://github.com/taijiweb/taijilang">taijilang</a><span>：a new programming language with some important new features.</span></div><div class="comment"><span>The time for some projects overlapped because some projects may be a child project of another project, or when one project was not finished completely, another project was started.</span><span>The time here is not accurate, I wrote the time by memory and looking up the github commit history.</span></div></div><div id="tech" class="toplevel"><h2>technical abilities</h2><p><em>english capablity</em>：CET 6; experienced readablity on english document, api, artilcs, blog, stackoverflow，google groups; skills to search google on english web sites</p><p><em>VCS</em>: svn, git and github</p><p><em>back end</em>: node.js, express.js, mongodb/mongoose, passport.js, websocket, socket.io</p><p><em>front end</em>: angularjs, jquery, jade, css, sass</p><p><em>test, workflow, package manager</em>: qunit, karma，mocha，jasmine, chaijs, selenium+protractor, gruntjs, gulpjs, travis-ci, bower, npm</p><p><em>pythong framework and libraires</em>: zope, web2py, nltk</p><p><em>skilled languages</em>: C/C++, python, javascript, coffee-script, taijilang</p><p><em>familiar languages</em>: lisp, scheme, haskell ,rebol, golang</p></div><div id="desc" class="toplevel"><h2>Self Description</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;I have a dedicated disposition, can adhere to the objective with immense zeal after having make any decision.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;I knew the computer and began to be intersted in it when I was a child. I had the opportunity to study computer science when I was applying for university in 1989. I have learned  and worked on computer technology uninterruptedly since I went to the university. When I was working for my master'degree, I decided to research on natural language programming, and I have kept up exploring this field till now. In 2007, I had a chance to get in touch with some Internet companies, and that triggered my Internet mind. After that, I began to research natural language programming based on web technologies. Afterwards I had got some paid for my research. I developped the dao system, peasy, and taijilang, which were put on the github.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;I found more and more happiness in programming with age, because I am exploring my favorite fields, I can implement my idea faster with better tools and better skills than before.</p></div></body></htm>