
<html xmlns="http://www.wosowoso.com/jl/">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>个人简历模版,如何写个人简历</title>
        <style>
/* CSS Document */
body{
	text-align:center;
	background:#dedede;
}
#header{
	border-left:1px solid white;
	border-right:1px solid gray;
	border-top:1px solid white;
	background:#F48B22;
	color:#FEFBED;
	padding:8px;
}
#lastModified{
	margin-bottom:0px;
	background:#FDF5D0;
}
#copyright{
	margin-top:0px;
	border-left:1px solid white;
	border-right:1px solid gray;
	border-bottom:1px solid gray;
	background:#F48B22;
	color:#FEFBED;
}
#realname,#titlename,#birthday,#phone,#mobile,#email,#homepage,#im{
	font-weight:normal;
	letter-spacing:1px;
	color:#364863;
}
#general,#objective,#skillareas,#history,#awards{

}
a{
	color:red;
}
div{
	width:480px;
	border-left:1px solid white;
	border-right:1px solid gray;
	margin:2px;
	padding:2px;
	font-size:9pt;
	background:white;
	color:#666666;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
	div div{
		margin:0px;
		border:0px solid black;
		padding:0px 0px 0px 18pt;
		width:100%;
		background:none;
		text-align: left;
	}
p,h1,h2,h3,ul,ol{
	text-align: left;
}
h1{
	font-size:14pt;
	margin:-4px;
	letter-spacing:2px;
}
h2{
	font-size:11pt;
	margin-bottom:-5pt;
	padding:4px 0px 4px 2px;
	letter-spacing:1px;
	border-bottom:1px dotted #F5DA56;
	text-decoration: none;
	background:#FEFBED;
	color:#F48B22;
}
h3{
	font-size:10pt;
	margin-bottom:2px;
	letter-spacing:1px;
	color:black;
	border-bottom:1px solid #ccccdd;
	background:#e4e8e9;
	padding:2px 0px 2px 8px
}
p{
	margin-top:12px;
	padding:0px 0px 10px 18pt;
}
.row{
	border-bottom:1px solid #d9d9ea;
	padding:4px 0px 4px 4px;
}
li{
	margin-bottom:4px;
	background:#F5F9FA;
	padding-left:0px;
	border-left:1px solid white;
	border-right:1px solid #ddddee;
	border-top:1px solid white;
	border-bottom:1px solid #ddddee;
	
}
li li{
	border-bottom:0px solid #eaeaea;
	margin-bottom:0px;
	background:none;
	padding-left:0px;
	border:0px;
}

</style>
	</head>
	<body>

		<div id="header"> 
			<h1 id="title">刘祥玲的简历</h1> 
		</div> 
		<div id="general"> 
			<div class="row"> 
				<label id="realname">真实姓名:</label> 
				<label id="realnameValue">某某某</label> 
			</div> 
			<div class="row"> 
				<label id="titlename">英文名或职称:</label> 
				<label id="titleValue">some body</label> 
			</div> 
			<div class="row"> 
				 
    <label id="birthday">生　　日:</label> 
				<label id="birthdayValue">19??年??月??日</label> 
			</div> 
			<div class="row"> 
				 
    <label id="phone">电　　话:</label> 
				<label id="phoneValue">01234567</label> 
			</div> 
			<div class="row"> 
				<label id="mobile">移动电话:</label> 
				<label id="mobileValue">1234567890123</label> 
			</div> 
			<div class="row"> 
				<label id="email">电子邮件:</label> 
				<label id="emailValue">xixi@haha.com</label> 
			</div> 
			<div class="row"> 
				 
    <label id="homepage">主　　页:</label> 
				<label id="homepageValue"> 
					<a href="http://www.wosowoso.com/" title="主页">http://www.wosowoso.com/</a> 
				</label> 
			</div> 
			<div class="row"> 
				<label id="im">即时通迅:</label> 
				<label id="imValue">QQ:12345678,MSN:xixi@haha.com</label> 
			</div> 
		</div> 
		<div id="objective"> 
			<h2>求职意向</h2> 
			<p>寻一份互联网相关专职工作.</p> 
		</div> 
		<div id="skillareas"> 
			<h2>技能</h2> 
			<ol> 
				<li class="skill"> 
					<h3>XHTML &amp; CSS</h3> 
					<ul class="skillset"> 
						<li>精通XHTML,HTML,CSS, 能完全手工编写</li> 
						<li>能熟练地用各种软件生成HTML/XHTML</li> 
						<li>熟悉标准, 能手工编写XHTML+CSS的标准网页</li> 
						<li>了解亲和力规范</li> 
						<li>有多年站点开发, 维护经验</li> 
					</ul> 
				</li> 
				<li class="skill"> 
					<h3>Fireworks</h3> 
					<ul class="skillset"> 
						<li>熟练掌握Fireworks</li> 
					</ul> 
				</li> 
				<li class="skill"> 
					<h3>其它</h3> 
					<ul class="skillset"> 
						<li>有一个月的JAVA学习经历</li> 
						<li>有一个星期的C++学习经历</li> 
						<li>有两天的WML学习经历</li> 
						<li>能借助SDK文档编写VBS脚本</li> 
					</ul> 
				</li> 
			</ol> 
		</div> 
		<div id="history"> 
			<h2>学历及工作经验</h2> 
			<ol> 
				<li class="job"> 
					<h3>大学毕业</h3> 
					<div class="year">2003</div> 
					<div class="employer">某某某学校</div> 
					<p class="description">说明文字</p> 
				</li> 
				<li class="job"> 
					<h3>网站程序员</h3> 
					<div class="year">2003</div> 
					<div class="employer">某某网络有限公司</div> 
					<p class="description">说明文字</p> 
				</li> 
			</ol> 
		</div> 
		<div id="awards"> 
			<h2>所获奖项</h2> 
			<ol> 
				<li class="award"> 
					<h3>经典论坛第一届样式表设计赛</h3> 
					<div class="date">2006年2月13日</div> 
					<div class="organization" >蓝色理想 经典论坛</div> 
					<p class="description">终于得奖啦.</p> 
				</li> 
			</ol> 
		</div> 
		<div id="lastModified">Last Modified: 2006年2月</div> 
		<div id="copyright">&copy; 2006 某某某</div> 
	</body> 
</html> 
 
